
设备树位置
cd /home/ericedward/linux_space/linux_kernel/my_linux_kernel/linux-stm32mp-5.4.31-r0/linux-5.4.31/arch/arm/boot/dts/


编译
cd /home/ericedward/linux_space/linux_kernel/my_linux_kernel/linux-stm32mp-5.4.31-r0/linux-5.4.31
make dtbs


部署

sudo cp /home/ericedward/linux_space/linux_kernel/my_linux_kernel/linux-stm32mp-5.4.31-r0/linux-5.4.31/arch/arm/boot/dts/stm32mp157d-atk.dtb /home/ericedward/linux_space/tools/tftpboot/


调试指令：
dmesg -wH | grep -E "中断|防抖|上报"




